FROM nvidia/cuda:9.1-devel-ubuntu16.04 as build

COPY . /app
WORKDIR /app

#Set CUDA options
RUN sed -i 's/^#OPT += -DCUDA/OPT += -DCUDA/g' Makefile \
    && sed -i 's/^#OPT += -DHYPERQ/OPT += -DHYPERQ/g' Makefile \
    && sed -i 's/^SYSTYPE="generic"/#SYSTYPE="generic"/g' Makefile \
    && sed -i 's/^#SYSTYPE="Linux-cluster"/SYSTYPE="Linux-cluster"/g' Makefile

RUN make

FROM nvidia/cuda:9.1-base-ubuntu16.04

#Install splotch, magick
ENV TZ=Europe/Budapest
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y libgomp1 libfontconfig libx11-dev libharfbuzz-dev libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app /app
COPY magick /app
WORKDIR /app

ENV PATH="/app/:${PATH}"

#Install rclone
RUN apt-get update && apt-get install -y unzip curl \
    && curl -O https://downloads.rclone.org/rclone-current-linux-amd64.zip \
    && unzip rclone-current-linux-amd64.zip \
    && cp rclone-*-linux-amd64/rclone /usr/bin/ \
    && chown root:root /usr/bin/rclone \
    && chmod 755 /usr/bin/rclone \
    && rm -r rclone-* \
    && apt-get -y purge unzip curl \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

#For compatibility
RUN mv Splotch6-Linux-cluster Splotch6-generic

ENTRYPOINT ["./docker-entrypoint.sh"]